# aspdotnetcorebooksapi

./: Books.sln  api_test_websurge_bulkinsert.websurge
Books.API/: Books.API.csproj
Books.API/Contexts/: BooksContext.cs
Books.API/Controllers/: BookCollectionsController.cs  BooksController.cs
Books.API/Entities/: Book.cs
Books.API/Filters/: BookResultFilterAttribute.cs  BooksResultFilterAttribute.cs
Books.API/Migrations/: 20201003094510_InitialMigration.Designer.cs  20201003094510_InitialMigration.cs  BooksContextModelSnapshot.cs
Books.API/ModalBinders/: ArrayModelBinder.cs
Books.API/Models/: Book.cs  BookCover.cs  BookForCreation.cs
Books.API/Profiles/: BooksProfile.cs
Books.API/Services/: BooksRepository.cs  IBooksRepository.cs
