<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201003074222_InitialMigration.cs" />
    <Compile Remove="Migrations\20201003074222_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201003090545_InitialMigration.cs" />
    <Compile Remove="Migrations\20201003090545_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201003091740_InitialMigration.cs" />
    <Compile Remove="Migrations\20201003091740_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201003093303_InitialMigration.cs" />
    <Compile Remove="Migrations\20201003093303_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
